<template>
  <div style="margin: 0 auto; background: #fff; padding: 30px; border-radius: 10px; box-shadow: 0 4px 20px rgba(0,0,0,0.1); overflow-x: auto;">

     <h4 style="text-align: center;">Финальный результат классификации</h4> 
    <!-- Новое: отображение выбранных параметров -->
    <div style="margin-top: 20px; border: 1px solid #ccc; padding: 10px; border-radius: 5px;">
<p><strong>Название ИС: </strong><span class="text-success"><strong>{{ systemName }}</strong></span></p>
<p><strong>Тип ИС: </strong><span class="text-success"><strong>{{ systemType }}</strong></span></p>
<p><strong>Обработка персональных данных: </strong><span class="text-success"><strong>{{ systemPers }}</strong></span></p>
<p><strong>Уровень защищённости: </strong><span class="text-success"><strong>УЗ {{ level.level }}</strong></span></p>
<p><strong>Тип угроз: </strong><span class="text-success"><strong>{{ threatType }}</strong></span></p>
<p><strong>Тип ИСПДн: </strong><span class="text-success"><strong>{{ ispType }}</strong></span></p>
<p><strong>Субьекты ПДн: </strong> <span class="text-success"><strong>{{ subjects }}</strong></span></p>
<p><strong>Количество ПДн: </strong> <span class="text-success"><strong>{{ quantity }}</strong></span></p>

    <div v-if="levelDetails" style="margin-top: 20px; border: 1px solid #ccc; padding: 10px; border-radius: 5px;">
      <h4 style="text-align: center;">Требования к данному уровню защиты</h4>
      <div v-html="levelDetails"></div>
    </div>
  </div>
      <!-- Кнопка назад -->
    <div style="text-align: center; margin-top: 20px;">
      <button @click="goBack" class="btn btn-secondary">Назад</button>

    <!-- Кнопка сохранить -->

    <button class="btn btn-primary" @click="saveToServer">Сохранить</button>
    </div>
    </div>
	
</template>

<script>
export default {
  props: {
    level: {
      type: Object,
      required: true
    },
systemId: Number,
systemName: String,
systemType: String,
systemPers: String,
  },
  methods: {
    goBack() {
      // Эмитим событие, чтобы главный компонент понял, что нужно вернуться
      this.$emit('go-back');
    },
async saveToServer() {
const dataToSave = {
  systemId: this.systemId,
  systemName: this.systemName,
  systemType: this.systemType,
  systemPers: this.systemPers,
  classic: 'не актуально',
  levelImportance: 'не актуально',
  levela: String(this.level.level),
  levels: {
    confidentiality: 'не актуально',
    integrity: 'не актуально',
    availability: 'не актуально'
  },
  currentMashtab: 'не актуально',
  threatType: this.threatType,
  ispType: this.ispType,
  subjects: this.subjects,
  quantity: this.quantity,
};
console.log(dataToSave);
  try {
    const response = await fetch(`${this.$API_URL}/api/user/save-classification`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': 'Bearer ' + localStorage.getItem('token')
      },
      body: JSON.stringify(dataToSave)
    });

    if (!response.ok) {
      throw new Error('Ошибка при сохранении');
    }

    const result = await response.json();
    console.log('Ответ сервера:', result);
    alert('Данные успешно сохранены');
    // Эмит событие в родительский компонент, чтобы он мог обновить таблицу
	console.log('Вызов $emit');
    this.$emit('update-table');
  } catch (error) {
    console.error(error);
    alert('Ошибка при сохранении данных');
  }
},
  },
  computed: {
    threatType() {
      // например, преобразуйте значение ugroza в понятный текст
      const map = {
        '1': 'НДВ в системном ПО (Тип Угроз 1)',
        '2': 'НДВ в прикладном ПО (Тип Угроз 2)',
        '3': 'Нерассматариваются НДВ (Тип Угроз 3)',
      };
      return map[this.level.ugroza] || '';
    },
    ispType() {
      const map = {
        's21': 'Специальная ИСПДн',
        's22': 'Биометрическая ИСПДн',
        's23': 'Общедоступная ИСПДн',
        's24': 'Иная ИСПДн',
      };
      return map[this.level.typeIspdn] || '';
    },
    subjects() {
      const map = {
        's31': 'Сотрудники организации',
        's32': 'Иные лица',
      };
      return map[this.level.typeSotrud] || '';
    },
    quantity() {
      const map = {
        's41': 'Менее 100 000 человек',
        's42': 'Более 100 000 человек',
      };
      return map[this.level.kolvo] || '';
    },
    levelDetails() {
      // Массив требований, соответствующих уровням
    // массив с текстами по уровням защиты
    const trebov = [
      'Для обеспечения 1-го уровня защищенности персональных данных при их обработке в ИСПДн применяются сертифицированные по требованиям безопасности информации средства защиты информации не ниже 4 класса<br/>\n\
<b>Обязательные средства защиты информации:</b><br/>\n\
а) средства контроля съемных машинных носителей информации 4 класса, профиль защиты (ИТ.СКН.П4.ПЗ, ИТ.СКН.Н4.ПЗ);<br/>\n\
б) средства антивирусной защиты не ниже 4 класса, профиль защиты (ИТ.САВЗ.А4.ПЗ, ИТ.САВЗ.Б4.ПЗ, ИТ.САВЗ.В4.ПЗ, ИТ.САВЗ.Г4.ПЗ);<br/>\n\
в) системы обнаружения вторжений не ниже 4 класса, профиль защиты (ИТ.СОВ.С4.ПЗ, ИТ.СОВ.У4.ПЗ);<br/>\n\
г) межсетевой экран не ниже 4 класса, профиль защиты (ИТ.МЭ.А4.ПЗ, ИТ.МЭ.Б4.ПЗ, ИТ.МЭ.В4.ПЗ, ИТ.МЭ.Г4.ПЗ, ИТ.МЭ.Д4.ПЗ).<br/>\n\
<b>Средства защиты информации для усиления:</b><br/>\n\
а) средства вычислительной техники не ниже 5 класса;<br/>\n\
б) операционная система не ниже 4 класса, профиль защиты (ИТ.ОС.А4.ПЗ);<br/>\n\
в) средства доверенной загрузки не ниже 4 класса, профиль защиты (ИТ.СДЗ.УБ4.ПЗ, ИТ.СДЗ.ПР4.ПЗ).<br/>\n\
<br/>Применяются средства защиты информации, программное обеспечение которых прошло проверку не ниже чем по 4 уровню контроля отсутствия недекларированных возможностей.<br/>',
      'Для обеспечения 2-го уровня защищенности персональных данных при их обработке в ИСПДн применяются сертифицированные по требованиям безопасности информации средства защиты информации не ниже 5 класса<br/>\n\
<b>Обязательные средства защиты информации:</b><br/>\n\
а) средства контроля съемных машинных носителей информации 5 класса, профиль защиты (ИТ.СКН.П5.ПЗ);<br/>\n\
б) средства антивирусной защиты не ниже 5 класса, профиль защиты (ИТ.САВЗ.А5.ПЗ, ИТ.САВЗ.Б5.ПЗ, ИТ.САВЗ.В5.ПЗ, ИТ.САВЗ.Г5.ПЗ);<br/>\n\
в) системы обнаружения вторжений не ниже 5 класса, профиль защиты (ИТ.СОВ.С5.ПЗ, ИТ.СОВ.У5.ПЗ);<br/>\n\
г) межсетевой экран не ниже 5 класса, профиль защиты (ИТ.МЭ.А5.ПЗ, ИТ.МЭ.Б5.ПЗ, ИТ.МЭ.В5.ПЗ, ИТ.МЭ.Г5.ПЗ, ИТ.МЭ.Д5.ПЗ).<br/>\n\
<b>Средства защиты информации для усиления:</b><br/>\n\
а) средства вычислительной техники не ниже 5 класса;<br/>\n\
б) операционная система не ниже 5 класса, профиль защиты (ИТ.ОС.А5.ПЗ);<br/>\n\
в) средства доверенной загрузки не ниже 5 класса, профиль защиты (ИТ.СДЗ.ЗЗ5.ПЗ).<br/>\n\
<br/>Применяются средства защиты информации, программное обеспечение которых прошло проверку не ниже чем по 4 уровню контроля отсутствия недекларированных возможностей.<br/>',
      'Для обеспечения 3-го уровня защищенности персональных данных при их обработке в ИСПДн применяются сертифицированные по требованиям безопасности информации средства защиты информации 6 класса<br/>\n\
<b>Обязательные средства защиты информации:</b><br/>\n\
а) средства антивирусной защиты 6 класса, профиль защиты (ИТ.САВЗ.А6.ПЗ, ИТ.САВЗ.Б6.ПЗ, ИТ.САВЗ.В6.ПЗ, ИТ.САВЗ.Г6.ПЗ);<br/>\n\
б) межсетевой экран 6 класса, профиль защиты (ИТ.МЭ.А6.ПЗ, ИТ.МЭ.Б6.ПЗ, ИТ.МЭ.В6.ПЗ, ИТ.МЭ.Г6.ПЗ, ИТ.МЭ.Д6.ПЗ).<br/>\n\
<b>Средства защиты информации для усиления:</b><br/>\n\
а) средства вычислительной техники не ниже 5 класса;<br/>\n\
б) системы обнаружения вторжений 6 класса, профиль защиты (ИТ.СОВ.С6.ПЗ, ИТ.СОВ.У6.ПЗ);<br/>\n\
в) операционная система 6 класса, профиль защиты (ИТ.ОС.А6.ПЗ);<br/>\n\
г) средства контроля съемных машинных носителей информации 6 класса, профиль защиты (ИТ.СКН.П6.ПЗ);<br/>\n\
д) средства доверенной загрузки 6 класса, профиль защиты (ИТ.СДЗ.ЗЗ6.ПЗ).<br/>\n\
<br/>Применяются средства защиты информации, программное обеспечение которых прошло проверку не ниже чем по 4 уровню контроля отсутствия недекларированных возможностей.<br/>',
      'Для обеспечения 4-го уровня защищенности персональных данных при их обработке в ИСПДн применяются сертифицированные по требованиям безопасности информации средства защиты информации 6 класса<br/>\n\
<b>Обязательные средства защиты информации:</b><br/>\n\
а) средства антивирусной защиты 6 класса, профиль защиты (ИТ.САВЗ.А6.ПЗ, ИТ.САВЗ.Б6.ПЗ, ИТ.САВЗ.В6.ПЗ, ИТ.САВЗ.Г6.ПЗ);<br/>\n\
б) межсетевой экран 6 класса, профиль защиты (ИТ.МЭ.А6.ПЗ, ИТ.МЭ.Б6.ПЗ, ИТ.МЭ.В6.ПЗ, ИТ.МЭ.Г6.ПЗ, ИТ.МЭ.Д6.ПЗ).<br/>\n\
<b>Средства защиты информации для усиления:</b><br/>\n\
а) средства вычислительной техники 6 класса;<br/>\n\
б) системы обнаружения вторжений 6 класса, профиль защиты (ИТ.СОВ.С6.ПЗ, ИТ.СОВ.У6.ПЗ);<br/>\n\
в) операционная система 6 класса, профиль защиты (ИТ.ОС.А6.ПЗ);<br/>\n\
г) средства контроля съемных машинных носителей информации 6 класса, профиль защиты (ИТ.СКН.П6.ПЗ);<br/>\n\
д) средства доверенной загрузки 6 класса, профиль защиты (ИТ.СДЗ.ЗЗ6.ПЗ).<br/>'
   ];
      
      // Возвращаем нужный уровень (учитывая, что уровень может быть 1-4, если у вас есть)
      // Предположим, что уровни 1-4, и у вас есть массив из 6 элементов
      // Тогда нужно определить уровень, например, по `this.level`
      
      // В вашем случае, уровни 1-4, и массив trebov с 4 элементами
      const index = this.level.level ? this.level.level - 1 : 0;
      
      return trebov[index] || '';
    }
  }
}
</script>